# bugbear

./: .editorconfig  .gitignore  LICENSE.txt  README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
bugbear/: build.gradle.kts
bugbear/src/main/: AndroidManifest.xml
bugbear/src/main/kotlin/com/chimbori/bugbear/: Annotations.kt  BugBear.kt  CachedTextFile.kt  Extensions.kt  HostedConfig.kt  Report.kt  ReportStore.kt  Uploader.kt
bugbear/src/main/kotlin/com/chimbori/bugbear/populators/: AppInfo.kt  CrashLogs.kt  DeviceInfo.kt  OptionalInfo.kt  UserInfo.kt  _index.kt
gradle/: libs.versions.toml
reports/: 2024-05-28T10:37:34.179-07:00.stacktrace
